<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="navbar"  id="navbar">
        <h2 id="title">PORTFOLIO</h2>
        <div class="container" id="navbarNav">
            <ul class="element">
              <li><a class="ele-item" href="#about">About</a></li>
              <li><a class="ele-item" href="#skillset">Skills</a></li>
              <li><a class="ele-item" href="#project">Project</a></li>
              <li><a class="ele-item" href="#certificate">Certificates</a></li>
              <li><a class="ele-item" href="#contact">Contact</a></li>
            </ul>
            <img src="images/toggle.png" alt="" id="toggleIcon" onclick="toggleNav()">
       </div>
    </nav>
       <main>
        <div class="all">
           <div class="main">
             <div class="content">
                <h2 id="name">Hi I'm</h2>
                <h1 id="head">Rajapandi</h1>
                <h3 id="pass">Front-end Developer</h3>
                <p>I'm Rajapandi, a passionate front-end developer and currently a second-year engineering student.</p> 
                <div class="icons">
                <a href="https://www.linkedin.com/in/rajapandi-l-5a17852b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="images/linkedin.svg" alt=""></a>
                <a href="https://github.com/raja2647"><img src="images/insta (3).svg" alt=""></a>
                <a href="https://www.instagram.com/raja_pandi_5706/#"><img src="images/insta (1).svg" alt=""></a>
               </div>
                <a href="images/cv.docx" target="_blank" ><button>Download CV</button></a>
            </div>  
            <div class="profile">
               <img src="images/profile.jpg" alt="">
            </div>
          </div>
          <div class="about" id="about">
            <div class="about-page">
              <div class="pic">
                <img src="images/profile.jpg" alt="">
              </div>
              <div class="me">
                <h1>I'm Rajapandi</h1>
                <p>
                "Hello! I'm Rajapandi, a dedicated and innovative front-end developer with a passion for crafting seamless and visually captivating web experiences. Currently in my second year of engineering, I have honed my skills in HTML, CSS, and JavaScript, and am constantly seeking to expand my knowledge and expertise in the ever-evolving field of web development. My journey into the world of coding started with a curiosity for how websites work, and it has since evolved into a full-fledged love for creating user-friendly interfaces that not only look great but also offer intuitive functionality. I thrive in collaborative environments and enjoy bringing creative ideas to life, ensuring every project is executed with precision and attention to detail. With a strong foundation in engineering principles and a keen eye for design, I am excited to contribute to dynamic teams and make a meaningful impact through technology."
                </p>
                </div>
               </div>
            </div>
            <div class="skill" id="skillset">
              <div class="skill-box">
                <h1 class="title">My Skills</h1>
                <div class="myskills">
                    <h2>HTML</h2>
                    <div class="progress-bar">
                      <div class="html"><span>90%</span></div>
                    </div>
                    <h2>CSS</h2>
                    <div class="progress-bar">
                      <div class="css"><span>75%</span></div>
                    </div>
                    <h2>JAVASCRIPT</h2>
                    <div class="progress-bar">
                      <div class="js"><span>60%</span></div>
                    </div>
                    <h2>JAVA</h2>
                    <div class="progress-bar">
                      <div class="java"><span>60%</span></div>
                    </div>
                    <h2>BOOTSTRAP</h2>
                    <div class="progress-bar">
                      <div class="bootstrap"><span>70%</span></div>
                    </div>
                    <h2>REACT JS</h2>
                    <div class="progress-bar">
                      <div class="react"><span>30%</span></div>
                    </div>
                </div>
              </div>
            </div>
            <div class="projects" id="project">
              <h1>Projects</h1>
              <div class="inter">
              <div class="todolist">
                <a href="https://funny-pegasus-d45f0a.netlify.app/"><img src="images/todolist.jpg" alt=""></a>
                <p>I designed and developed this responsive to-do list website from scratch using modern web technologies. It allows users to add, delete, and manage tasks in a clean and intuitive interface. The app is optimized for both desktop and mobile devices, offering a smooth user experience.</p>
              </div>
              <div class="portfolio">
                <a href=""><img src="images/portfolio.webp" alt=""></a>
                <p>This is my personal portfolio showcasing my front-end development skills, projects, and passion for crafting responsive and engaging web experiences.</p>
              </div>
              </div>
            </div>
            <div class="certificates" id="certificate">
              <h1>Certificates</h1>
              <div class="certify">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <h2>Cybersecurity for Beginners<br>(Microsoft)</h2>
                    </div>
                    <div class="flip-card-back">
                      <a href="images/microsoft.jpg" target="_blank">
                        <button>View Certificate</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <h2>Paper Presentation<br>(Marine Theme)</h2>
                    </div>
                    <div class="flip-card-back">
                      <a href="images/paper.jpg" target="_blank">
                        <button>View Certificate</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <h2>Embedded and IOT<br>(Internship)</h2>
                    </div>
                    <div class="flip-card-back">
                      <a href="images/internship.jpg" target="_blank">
                        <button>View Certificate</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
            <div class="contact" id="contact">
                 <div class="col">
                  <h1>Contact Form</h1>
                  <form action="https://formsubmit.co/rajapandi.buoyant5706@gmail.com" method="post">
                      <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" name="email" required>
                      </div>
                      <div class="form-group">
                       <label for="">Name</label>
                       <input type="text" class="form-control" name="name" required>
                      </div>
                      <div class="form-group">
                       <label for="">Message</label>
                       <textarea name="message" required></textarea>
                      </div> 
                      <input type="hidden" name="_captcha" value="false">
                      <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                      <input type="hidden" name="_template" value="table">
                      <button class="sub" >Submit</button>
                  </form>
                 </div>
          </div>
       </div>
       </main>
       <footer class="footer">
        <div class="footer-content">
          <h2>Thanks for visiting!</h2>
          <p>© 2025 Rajapandi. All rights reserved.</p>
          <div class="footer-links">
            <a href="#about">About</a>
            <a href="#skillset">Skills</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/rajapandi-l-5a17852b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://github.com/raja2647"><img src="images/insta (3).svg" alt="GitHub"></a>
            <a href="https://www.instagram.com/raja_pandi_5706/#"><img src="images/insta (1).svg" alt="Gmail"></a>
          </div>
        </div>
      </footer>      
       <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
     <script>
        window.onload = () => {
        gsap.from(".main", { duration: 1.5, opacity: 0, y: -100, ease: "bounce" });
        gsap.from("#title", { duration: 1.5, x: -200, opacity: 0 });
        }
     </script>
       <script src="js/script.js"></script>
</body>
</html>